version_: "1"
template_: SimpleKGPipeline
neo4j_config:
  params_:
    uri:
      resolver_: ENV
      var_: NEO4J_URI
    user:
      resolver_: ENV
      var_: NEO4J_USER
    password:
      resolver_: ENV
      var_: NEO4J_PASSWORD
llm_config:
  class_: OpenAILLM
  params_:
    api_key:
      resolver_: ENV
      var_: OPENAI_API_KEY
    model_name: gpt-4o
    model_params:
      temperature: 0
      max_tokens: 2000
      response_format:
        type: json_object
embedder_config:
  class_: OpenAIEmbeddings
  params_:
    api_key:
      resolver_: ENV
      var_: OPENAI_API_KEY
from_pdf: true
entities:
  - Person
  - Organization
  - Location
  - Horcrux
relations:
  - SITUATED_AT
  - INTERACTS
  - OWNS
  - LED_BY
potential_schema:
  - ["Person", "SITUATED_AT", "Location"]
  - ["Person", "INTERACTS", "Person"]
  - ["Person", "OWNS", "Horcrux"]
  - ["Organization", "LED_BY", "Person"]
text_splitter:
  class_: text_splitters.fixed_size_splitter.FixedSizeSplitter
perform_entity_resolution: true
